<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>SoLuKIT Enterprises | Secure Verification Services | 24/7 Customer Support</title>
    <meta name="title" content="SoLuKIT Enterprises | Secure Verification Services | 24/7 Customer Support">
    <meta name="description" content="SoLuKIT Enterprises provides secure verification services with 99.9% accuracy. 24/7 customer support, IT technical support, identity checks & compliance verification for businesses. Trusted verification services with reliable customer support and secure business solutions.">
    <meta name="keywords" content="verification services, customer support services, IT support services, business verification, identity verification, compliance verification, 24/7 customer support, technical support services, cybersecurity services, data verification services, trusted verification services, reliable customer support, secure business solutions, verification accuracy, global businesses, compliance standards, cybersecurity protection">
    <meta name="author" content="SoLuKIT Enterprises">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="geo.region" content="US">
    <meta name="geo.placename" content="United States">
    <meta name="format-detection" content="telephone=no">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://solukitenterprises.com/">
    <meta property="og:title" content="SoLuKIT Enterprises | Secure Verification Services with 99.9% Accuracy">
    <meta property="og:description" content="Trusted verification services with 99.9% accuracy. 24/7 customer support, IT technical support, identity checks & compliance verification for global businesses.">
    <meta property="og:image" content="https://solukitenterprises.com/assets/identity-protection.jpg">
    <meta property="og:site_name" content="SoLuKIT Enterprises">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://solukitenterprises.com/">
    <meta property="twitter:title" content="SoLuKIT Enterprises | Secure Verification Services">
    <meta property="twitter:description" content="Trusted verification services with 99.9% accuracy. 24/7 customer support, IT technical support, identity checks & compliance verification.">
    <meta property="twitter:image" content="https://solukitenterprises.com/assets/identity-protection.jpg">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
    <link rel="manifest" href="manifest.json">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://solukitenterprises.com/">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="assets/logo.png" as="image">
    <link rel="preload" href="assets/identity-protection.jpg" as="image">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "SoLuKIT Enterprises",
        "description": "Secure, reliable, and efficient verification services for businesses worldwide with 99.9% accuracy",
        "url": "https://solukitenterprises.com",
        "logo": "https://solukitenterprises.com/assets/logo.png",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+1-555-123-4567",
            "contactType": "customer service",
            "availableLanguage": ["English"],
            "areaServed": "Worldwide"
        },
        "sameAs": [
            "https://linkedin.com/company/solukit",
            "https://twitter.com/solukit",
            "https://facebook.com/solukit"
        ],
        "founder": [
            {
                "@type": "Person",
                "name": "Dolly Yadav",
                "jobTitle": "Product Innovation Leader"
            },
            {
                "@type": "Person", 
                "name": "Mohammad Sharukh",
                "jobTitle": "Supply Chain Expert"
            }
        ],
        "service": [
            {
                "@type": "Service",
                "name": "Customer Support Services",
                "description": "24/7 multi-channel customer support including phone, email, chat, and social media support for global businesses"
            },
            {
                "@type": "Service",
                "name": "IT and Technical Support",
                "description": "Comprehensive IT support including help desk, software development, cybersecurity, and server management"
            },
            {
                "@type": "Service",
                "name": "Verification Services",
                "description": "Secure identity checks, transaction confirmations, and compliance verifications with 99.9% accuracy"
            }
        ],
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "United States",
            "addressCountry": "US"
        }
    }
    </script>
    
    <!-- Additional Schema Markup for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "SoLuKIT Enterprises",
      "description": "Secure verification services with 99.9% accuracy for businesses worldwide",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "United States"
      },
      "telephone": "+1-555-123-4567",
      "priceRange": "$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "bestRating": "5",
        "ratingCount": "127"
      }
    }
    </script>
    
    <!-- Performance and Security -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#157F7E">
    <meta name="msapplication-TileColor" content="#157F7E">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/logo.png" alt="SoLuKIT Enterprises" class="logo">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#benefits" class="nav-link">Why Choose Us</a>
                <a href="#vision" class="nav-link">Vision</a>
                <a href="#team" class="nav-link">Team</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Secure, Reliable, and Efficient <span class="highlight">Verification Services</span></h1>
                <p class="hero-description">At SoLuKIT, we specialize in delivering secure verification services by our dedicated team. Whether it's customer identity checks, transaction confirmations, or compliance verifications, our trained agents ensure accuracy and confidentiality at every step.</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary">Our Services</a>
                    <a href="#contact" class="btn btn-secondary">Get Started</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/identity-protection.jpg" alt="Secure Verification Services" class="hero-img" loading="lazy">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About SoLuKIT</h2>
                <p class="section-subtitle">Building trust through excellence in verification services</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>At SoLuKIT, we specialize in delivering secure, reliable, and efficient verification services by our dedicated team. Whether it's customer identity checks, transaction confirmations, or compliance verifications, our trained agents ensure accuracy and confidentiality at every step.</p>
                    <p>With cutting-edge technology and a commitment to excellence, we help businesses build trust and streamline their verification processes. Our comprehensive approach ensures that every verification is handled with the utmost care and precision.</p>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>24/7</h3>
                            <p>Support Available</p>
                        </div>
                        <div class="stat">
                            <h3>100%</h3>
                            <p>Secure Process</p>
                        </div>
                        <div class="stat">
                            <h3>99.9%</h3>
                            <p>Accuracy Rate</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="assets/business-team.jpg" alt="Professional Team" class="about-img" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">Comprehensive support solutions for your business needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/customer-support.jpg" alt="Customer Support" loading="lazy">
                    </div>
                    <h3>Customer Support</h3>
                    <ul>
                        <li>24/7 Multi-channel Support (Phone, Email, Chat)</li>
                        <li>Handling inbound and outbound calls</li>
                        <li>Email, chat, and social media support</li>
                        <li>Multilingual support for global customers</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="assets/it-support-office.jpg" alt="IT Support" loading="lazy">
                    </div>
                    <h3>IT and Technical Support</h3>
                    <ul>
                        <li>Help desk and tech support</li>
                        <li>Software development and maintenance</li>
                        <li>Data backup and cybersecurity</li>
                        <li>AMC, EMC CIS (Carry in Service)</li>
                        <li>RE Site Support, CTG, Server</li>
                        <li>Technical support and troubleshooting</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose SoLuKIT</h2>
                <p class="section-subtitle">Significant advantages for businesses seeking to enhance credibility, reduce costs, and scale effectively</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <img src="assets/security-shield.png" alt="Increased Trust" loading="lazy">
                    </div>
                    <h3>Increased Trust</h3>
                    <p>Our services help businesses build credibility with their customers through secure and reliable verification processes.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <img src="assets/zero-trust.png" alt="Cost-Effective" loading="lazy">
                    </div>
                    <h3>Cost-Effective Solutions</h3>
                    <p>Outsourcing verification processes to us reduces operational costs while maintaining high quality standards.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <img src="assets/business-innovation.jpg" alt="Scalability" loading="lazy">
                    </div>
                    <h3>Scalability</h3>
                    <p>Our services are designed to scale according to your business needs, growing with your organization.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision Section -->
    <section id="vision" class="vision">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Vision</h2>
                <p class="section-subtitle">Leading the future of verification services</p>
            </div>
            <div class="vision-content">
                <div class="vision-cards">
                    <div class="vision-card">
                        <h3>Expanding Services</h3>
                        <p>SoLuKIT aims to broaden its service offerings to include more advanced verification technologies and services tailored for emerging industries.</p>
                    </div>
                    <div class="vision-card">
                        <h3>Global Reach</h3>
                        <p>We are committed to expanding our operations internationally, providing our verification solutions to businesses around the world.</p>
                    </div>
                    <div class="vision-card">
                        <h3>Continuous Improvement</h3>
                        <p>Our focus on innovation ensures that we stay ahead of industry trends, continually enhancing our services to meet evolving client needs.</p>
                    </div>
                </div>
                <div class="vision-image">
                    <img src="assets/modern-office.jpg" alt="Future Vision" class="vision-img" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Leadership Team</h2>
                <p class="section-subtitle">Experienced leaders driving innovation and excellence</p>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="assets/diverse-leaders.jpg" alt="Dolly Yadav" class="member-img" loading="lazy">
                    </div>
                    <div class="member-info">
                        <h3>Dolly Yadav</h3>
                        <p class="member-role">Product Innovation Leader</p>
                        <p class="member-description">11+ years in product innovation. Visionary leader with expertise in developing solution-oriented products for various industries.</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="assets/professional-team.jpg" alt="Mohammad Sharukh" class="member-img" loading="lazy">
                    </div>
                    <div class="member-info">
                        <h3>Mohammad Sharukh</h3>
                        <p class="member-role">Supply Chain Expert</p>
                        <p class="member-description">8+ years in Supply chain expert with extensive experience in logistics and operations. Specializes in creating efficient delivery systems for complex solutions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contact Us</h2>
                <p class="section-subtitle">Get in touch for inquiries about our services or to request a consultation</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Get in Touch</h3>
                        <p>For inquiries about our services or to request a consultation.</p>
                        <div class="contact-details">
                            <p><strong>Email:</strong> info@solukit.com</p>
                            <p><strong>Phone:</strong> +1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <h3>Follow Us</h3>
                        <p>Stay updated with our latest news and developments.</p>
                        <div class="social-links">
                            <a href="#" class="social-link">LinkedIn</a>
                            <a href="#" class="social-link">Twitter</a>
                            <a href="#" class="social-link">Facebook</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <h3>Feedback</h3>
                        <p>We value client feedback and continuously strive to improve our services based on your valuable input.</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/logo.png" alt="SoLuKIT Enterprises" class="footer-logo-img">
                    </div>
                    <p>Secure, reliable, and efficient verification services for businesses worldwide.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#benefits">Benefits</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Customer Support</a></li>
                        <li><a href="#services">IT Support</a></li>
                        <li><a href="#services">Technical Support</a></li>
                        <li><a href="#services">Verification Services</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SoLuKIT Enterprises. All rights reserved.</p>
                <p>Developed by <a href="https://w3bhub.co.in" target="_blank" rel="noopener noreferrer">w3bhub.co.in</a></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

