<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Privacy Policy - SoLuKIT Enterprises | Secure Verification Services</title>
    <meta name="title" content="Privacy Policy - SoLuKIT Enterprises | Secure Verification Services">
    <meta name="description" content="Learn how SoLuKIT Enterprises collects, uses, and protects your personal information. Our commitment to your privacy and data security for verification services.">
    <meta name="keywords" content="privacy policy, data protection, personal information, security, SoLuKIT, verification services, customer support, IT support, business verification, identity checks">
    <meta name="author" content="SoLuKIT Enterprises">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://solukitenterprises.com/privacy.html">
    <meta property="og:title" content="Privacy Policy - SoLuKIT Enterprises | Secure Verification Services">
    <meta property="og:description" content="Learn how SoLuKIT Enterprises collects, uses, and protects your personal information. Our commitment to your privacy and data security.">
    <meta property="og:image" content="https://solukitenterprises.com/assets/identity-protection.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://solukitenterprises.com/privacy.html">
    <meta property="twitter:title" content="Privacy Policy - SoLuKIT Enterprises">
    <meta property="twitter:description" content="Learn how SoLuKIT Enterprises collects, uses, and protects your personal information. Our commitment to your privacy and data security.">
    <meta property="twitter:image" content="https://solukitenterprises.com/assets/identity-protection.jpg">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
    <link rel="manifest" href="manifest.json">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://solukitenterprises.com/privacy.html">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Privacy Policy - SoLuKIT Enterprises",
        "description": "Learn how SoLuKIT Enterprises collects, uses, and protects your personal information.",
        "url": "https://solukitenterprises.com/privacy.html"
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/logo.png" alt="SoLuKIT Enterprises" class="logo">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html#home" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="index.html#services" class="nav-link">Services</a>
                <a href="index.html#benefits" class="nav-link">Why Choose Us</a>
                <a href="index.html#vision" class="nav-link">Vision</a>
                <a href="index.html#team" class="nav-link">Team</a>
                <a href="index.html#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Privacy Policy Section -->
    <section class="privacy-policy">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Privacy Policy</h1>
                <p class="section-subtitle">Effective Date: September 28, 2025</p>
            </div>
            
            <div class="policy-content">
                <div class="policy-section">
                    <h2>Introduction</h2>
                    <p>SoLuKIT Enterprises ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website <a href="https://solukit.com">solukit.com</a> (the "Site"). Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the Site.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Information We Collect</h2>
                    <h3>Personal Information</h3>
                    <p>We may collect personally identifiable information, such as your name, email address, phone number, and other contact details when you voluntarily submit them to us through our contact forms or other interactions with our Site.</p>
                    
                    <h3>Usage Data</h3>
                    <p>We may automatically collect certain information about your device and how you interact with our Site, including:</p>
                    <ul>
                        <li>Your IP address</li>
                        <li>Browser type and version</li>
                        <li>Operating system</li>
                        <li>Referring/exit pages</li>
                        <li>Date and time stamps</li>
                        <li>Clickstream data</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>How We Use Your Information</h2>
                    <p>We may use the information we collect for various purposes, including:</p>
                    <ul>
                        <li>To provide, maintain, and improve our services</li>
                        <li>To respond to your inquiries and provide customer support</li>
                        <li>To send you technical notices, updates, and administrative messages</li>
                        <li>To monitor and analyze usage and trends to improve your experience</li>
                        <li>To detect, prevent, and address technical issues</li>
                        <li>To comply with legal obligations</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>Tracking Technologies</h2>
                    <p>We may use cookies and similar tracking technologies to track activity on our Site and hold certain information. Cookies are files with small amounts of data which may include an anonymous unique identifier.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Third-Party Services</h2>
                    <p>We may employ third-party companies and individuals to facilitate our services, to provide the services on our behalf, to perform site-related services, or to assist us in analyzing how our Site is used. These third parties may have access to your personal information but are obligated not to disclose or use it for any other purpose.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Data Security</h2>
                    <p>We implement appropriate technical and organizational security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal information. However, please note that no method of transmission over the Internet or method of electronic storage is 100% secure.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Data Retention</h2>
                    <p>We will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your personal information to the extent necessary to comply with our legal obligations.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Your Data Protection Rights</h2>
                    <p>Depending on your location, you may have the following rights regarding your personal information:</p>
                    <ul>
                        <li>The right to access, update, or delete the information we have on you</li>
                        <li>The right of rectification</li>
                        <li>The right to object</li>
                        <li>The right of restriction</li>
                        <li>The right to data portability</li>
                        <li>The right to withdraw consent</li>
                    </ul>
                    <p>To exercise any of these rights, please contact us at info@solukit.com.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Children's Privacy</h2>
                    <p>Our Site does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Changes to This Privacy Policy</h2>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Effective Date" at the top.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                    <p><strong>Email:</strong> info@solukit.com</p>
                    <p><strong>Phone:</strong> +1 (555) 123-4567</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/logo.png" alt="SoLuKIT Enterprises" class="footer-logo-img">
                    </div>
                    <p>Secure, reliable, and efficient verification services for businesses worldwide.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#benefits">Benefits</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="index.html#services">Customer Support</a></li>
                        <li><a href="index.html#services">IT Support</a></li>
                        <li><a href="index.html#services">Technical Support</a></li>
                        <li><a href="index.html#services">Verification Services</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SoLuKIT Enterprises. All rights reserved.</p>
                <p>Developed by <a href="https://w3bhub.co.in" target="_blank" rel="noopener noreferrer">w3bhub.co.in</a></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>