<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Terms of Service - SoLuKIT Enterprises | Verification Services</title>
    <meta name="title" content="Terms of Service - SoLuKIT Enterprises | Verification Services">
    <meta name="description" content="Review the terms and conditions governing your use of SoLuKIT Enterprises website and verification services. Understand your rights and responsibilities.">
    <meta name="keywords" content="terms of service, terms and conditions, website terms, SoLuKIT, verification services, customer support, IT support, user agreement, business verification">
    <meta name="author" content="SoLuKIT Enterprises">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://solukitenterprises.com/terms.html">
    <meta property="og:title" content="Terms of Service - SoLuKIT Enterprises | Verification Services">
    <meta property="og:description" content="Review the terms and conditions governing your use of SoLuKIT Enterprises website and verification services.">
    <meta property="og:image" content="https://solukitenterprises.com/assets/identity-protection.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://solukitenterprises.com/terms.html">
    <meta property="twitter:title" content="Terms of Service - SoLuKIT Enterprises">
    <meta property="twitter:description" content="Review the terms and conditions governing your use of SoLuKIT Enterprises website and verification services.">
    <meta property="twitter:image" content="https://solukitenterprises.com/assets/identity-protection.jpg">
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
    <link rel="manifest" href="manifest.json">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://solukitenterprises.com/terms.html">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Terms of Service - SoLuKIT Enterprises",
        "description": "Review the terms and conditions governing your use of SoLuKIT Enterprises website and verification services.",
        "url": "https://solukitenterprises.com/terms.html"
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/logo.png" alt="SoLuKIT Enterprises" class="logo">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html#home" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="index.html#services" class="nav-link">Services</a>
                <a href="index.html#benefits" class="nav-link">Why Choose Us</a>
                <a href="index.html#vision" class="nav-link">Vision</a>
                <a href="index.html#team" class="nav-link">Team</a>
                <a href="index.html#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Terms of Service Section -->
    <section class="terms-of-service">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Terms of Service</h1>
                <p class="section-subtitle">Effective Date: September 28, 2025</p>
            </div>
            
            <div class="policy-content">
                <div class="policy-section">
                    <h2>Introduction</h2>
                    <p>Welcome to SoLuKIT Enterprises. These terms of service ("Terms") govern your access to and use of our website located at <a href="https://solukit.com">solukit.com</a> (the "Site") and the services we provide (collectively, the "Services").</p>
                    <p>Please read these Terms carefully before accessing or using our Site. By accessing or using any part of the Site, you agree to be bound by these Terms. If you do not agree to all the terms and conditions of this agreement, then you may not access the Site or use any Services.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Changes to Terms</h2>
                    <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
                    <p>By continuing to access or use our Site after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Site.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Use of Our Services</h2>
                    <p>Our Services include verification services, customer support, IT support, and technical support. You agree to use our Services only for lawful purposes and in accordance with these Terms.</p>
                    <p>You agree not to:</p>
                    <ul>
                        <li>Use the Services in any way that violates any applicable federal, state, local, or international law or regulation</li>
                        <li>Engage in any other conduct that restricts or inhibits anyone's use or enjoyment of the Site</li>
                        <li>Otherwise attempt to interfere with the proper working of the Site</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>Intellectual Property</h2>
                    <p>The Site and its original content, features, and functionality are and will remain the exclusive property of SoLuKIT Enterprises and its licensors. The Site is protected by copyright, trademark, and other laws of both the United States and foreign countries.</p>
                    <p>Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of SoLuKIT Enterprises.</p>
                </div>
                
                <div class="policy-section">
                    <h2>User Accounts</h2>
                    <p>When you create an account with us, you must provide information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Site.</p>
                    <p>You are responsible for safeguarding the password that you use to access the Site and for any activities or actions under your password, whether your password is with our Site or a third-party service.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Termination</h2>
                    <p>We may terminate or suspend access to our Site and Services immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
                    <p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Disclaimer of Warranties</h2>
                    <p>Our Site and Services are provided on an "as is" and "as available" basis. SoLuKIT Enterprises expressly disclaims all warranties of any kind, whether express or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>
                    <p>We make no warranty that our Services will meet your requirements, will be uninterrupted, timely, secure, or error-free.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Limitation of Liability</h2>
                    <p>In no event shall SoLuKIT Enterprises, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
                    <ul>
                        <li>Your access to or use of or inability to access or use the Services</li>
                        <li>Any conduct or content of any third party on the Services</li>
                        <li>Any content obtained from the Services</li>
                        <li>Unauthorized access, use, or alteration of your transmissions or content</li>
                    </ul>
                </div>
                
                <div class="policy-section">
                    <h2>Governing Law</h2>
                    <p>These Terms shall be governed and construed in accordance with the laws of the United States, without regard to its conflict of law provisions.</p>
                    <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Site and supersede and replace any prior agreements we might have had between us regarding the Site.</p>
                </div>
                
                <div class="policy-section">
                    <h2>Contact Us</h2>
                    <p>If you have any questions about these Terms, please contact us at:</p>
                    <p><strong>Email:</strong> info@solukit.com</p>
                    <p><strong>Phone:</strong> +1 (555) 123-4567</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/logo.png" alt="SoLuKIT Enterprises" class="footer-logo-img">
                    </div>
                    <p>Secure, reliable, and efficient verification services for businesses worldwide.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#benefits">Benefits</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="index.html#services">Customer Support</a></li>
                        <li><a href="index.html#services">IT Support</a></li>
                        <li><a href="index.html#services">Technical Support</a></li>
                        <li><a href="index.html#services">Verification Services</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SoLuKIT Enterprises. All rights reserved.</p>
                <p>Developed by <a href="https://w3bhub.co.in" target="_blank" rel="noopener noreferrer">w3bhub.co.in</a></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>