/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Brand Colors from Logo */
    --primary-teal: #157F7E;
    --dark-teal: #105E5D;
    --teal-variant: #14807D;
    --dark-accent: #15565B;
    --dark-bg: #1D282B;
    --light-bg: #F8F9FA;
    --text-dark: #2C3E50;
    --text-light: #FFFFFF;
    --text-gray: #6C757D;
    --border-light: #E9ECEF;
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-secondary: 'Poppins', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15);
    
    /* Transitions */
    --transition: all 0.3s ease;
}

/* Critical CSS for above-the-fold content */
body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--light-bg);
    /* Improve rendering performance */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }

p {
    margin-bottom: var(--spacing-sm);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    /* Hardware acceleration */
    transform: translateZ(0);
    will-change: transform;
}

.btn-primary {
    background-color: var(--primary-teal);
    color: var(--text-light);
}

.btn-primary:hover {
    background-color: var(--dark-teal);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-teal);
    border: 2px solid var(--primary-teal);
}

.btn-secondary:hover {
    background-color: var(--primary-teal);
    color: var(--text-light);
    transform: translateY(-2px);
}

/* Navigation */
.navbar {
    background-color: var(--text-light);
    box-shadow: var(--shadow-sm);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    /* Hardware acceleration */
    transform: translateZ(0);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
    width: auto;
    /* Optimize image rendering */
    image-rendering: -webkit-optimize-contrast;
}

.nav-menu {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    /* Hardware acceleration */
    transform: translateZ(0);
}

.nav-link:hover {
    color: var(--primary-teal);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-teal);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-dark);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: calc(80px + var(--spacing-xxl)) 0 var(--spacing-xxl);
    background: linear-gradient(135deg, var(--light-bg) 0%, #E8F4F8 100%);
    /* Hardware acceleration */
    transform: translateZ(0);
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
    /* Optimize text rendering */
    text-rendering: optimizeLegibility;
}

.highlight {
    color: var(--primary-teal);
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-gray);
    margin-bottom: var(--spacing-xl);
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
}

.hero-img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    /* Optimize image loading */
    image-rendering: -webkit-optimize-contrast;
}

/* Section Styles */
section {
    padding: var(--spacing-xxl) 0;
    /* Hardware acceleration */
    transform: translateZ(0);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.section-title {
    color: var(--text-dark);
    margin-bottom: var(--spacing-sm);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-gray);
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
.about {
    background-color: var(--text-light);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.about-text p {
    font-size: 1.1rem;
    color: var(--text-gray);
    margin-bottom: var(--spacing-md);
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.stat {
    text-align: center;
    padding: var(--spacing-md);
    background-color: var(--light-bg);
    border-radius: var(--radius-md);
    /* Hardware acceleration */
    transform: translateZ(0);
}

.stat h3 {
    font-size: 2.5rem;
    color: var(--primary-teal);
    margin-bottom: var(--spacing-xs);
}

.stat p {
    color: var(--text-gray);
    font-weight: 500;
}

.about-img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    /* Optimize image loading */
    image-rendering: -webkit-optimize-contrast;
}

/* Services Section */
.services {
    background-color: var(--light-bg);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background-color: var(--text-light);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    /* Hardware acceleration */
    transform: translateZ(0);
    will-change: transform;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin-bottom: var(--spacing-md);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.service-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Optimize image loading */
    image-rendering: -webkit-optimize-contrast;
}

.service-card h3 {
    color: var(--primary-teal);
    margin-bottom: var(--spacing-md);
}

.service-card ul {
    list-style: none;
}

.service-card li {
    padding: var(--spacing-xs) 0;
    color: var(--text-gray);
    position: relative;
    padding-left: var(--spacing-md);
}

.service-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-teal);
    font-weight: bold;
}

/* Benefits Section */
.benefits {
    background-color: var(--text-light);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.benefit-card {
    text-align: center;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    background-color: var(--light-bg);
    transition: var(--transition);
    /* Hardware acceleration */
    transform: translateZ(0);
    will-change: transform;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.benefit-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto var(--spacing-md);
    border-radius: var(--radius-md);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--text-light);
}

.benefit-icon img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    /* Optimize image loading */
    image-rendering: -webkit-optimize-contrast;
}

.benefit-card h3 {
    color: var(--primary-teal);
    margin-bottom: var(--spacing-md);
}

.benefit-card p {
    color: var(--text-gray);
    line-height: 1.7;
}

/* Vision Section */
.vision {
    background-color: var(--light-bg);
}

.vision-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.vision-cards {
    display: grid;
    gap: var(--spacing-lg);
}

.vision-card {
    background-color: var(--text-light);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary-teal);
    transition: var(--transition);
    /* Hardware acceleration */
    transform: translateZ(0);
    will-change: transform;
}

.vision-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateX(5px);
}

.vision-card h3 {
    color: var(--primary-teal);
    margin-bottom: var(--spacing-sm);
}

.vision-card p {
    color: var(--text-gray);
    line-height: 1.7;
}

.vision-img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    /* Optimize image loading */
    image-rendering: -webkit-optimize-contrast;
}

/* Team Section */
.team {
    background-color: var(--text-light);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-xl);
}

.team-member {
    background-color: var(--light-bg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    /* Hardware acceleration */
    transform: translateZ(0);
    will-change: transform;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.member-image {
    height: 250px;
    overflow: hidden;
}

.member-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Optimize image loading */
    image-rendering: -webkit-optimize-contrast;
    transition: transform 0.5s ease;
}

.team-member:hover .member-img {
    transform: scale(1.05);
}

.member-info {
    padding: var(--spacing-xl);
}

.member-info h3 {
    color: var(--primary-teal);
    margin-bottom: var(--spacing-xs);
}

.member-role {
    color: var(--text-gray);
    font-weight: 500;
    margin-bottom: var(--spacing-md);
}

.member-description {
    color: var(--text-gray);
    line-height: 1.7;
}

/* Contact Section */
.contact {
    background-color: var(--light-bg);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
}

.contact-info {
    display: grid;
    gap: var(--spacing-xl);
}

.contact-item h3 {
    color: var(--primary-teal);
    margin-bottom: var(--spacing-sm);
}

.contact-item p {
    color: var(--text-gray);
    margin-bottom: var(--spacing-md);
}

.contact-details p {
    margin-bottom: var(--spacing-xs);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    color: var(--primary-teal);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.social-link:hover {
    color: var(--dark-teal);
}

/* Contact Form */
.contact-form {
    background-color: var(--text-light);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-sm);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition);
    /* Hardware acceleration */
    transform: translateZ(0);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-teal);
    box-shadow: 0 0 0 3px rgba(21, 127, 126, 0.1);
}

/* Footer */
.footer {
    background-color: var(--dark-bg);
    color: var(--text-light);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
    /* Hardware acceleration */
    transform: translateZ(0);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo-img {
    height: 60px;
    width: auto;
    margin-bottom: var(--spacing-md);
    filter: brightness(0) invert(1);
    /* Optimize image loading */
    image-rendering: -webkit-optimize-contrast;
}

.footer-section h4 {
    color: var(--primary-teal);
    margin-bottom: var(--spacing-md);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: var(--spacing-xs);
}

.footer-section a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--primary-teal);
}

.footer-bottom {
    border-top: 1px solid var(--dark-accent);
    padding-top: var(--spacing-lg);
    text-align: center;
    color: var(--text-gray);
}

.footer-bottom a {
    color: var(--primary-teal);
    text-decoration: none;
    transition: var(--transition);
}

.footer-bottom a:hover {
    color: var(--text-light);
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Navigation */
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--text-light);
        width: 100%;
        text-align: center;
        transition: var(--transition);
        box-shadow: var(--shadow-md);
        padding: var(--spacing-lg) 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Typography */
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }

    /* Hero */
    .hero-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
        text-align: center;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    /* About */
    .about-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .about-stats {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    /* Services */
    .services-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    /* Benefits */
    .benefits-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    /* Vision */
    .vision-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    /* Team */
    .team-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    /* Contact */
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-xs);
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.9rem;
    }

    section {
        padding: var(--spacing-lg) 0;
    }

    .service-card,
    .contact-form {
        padding: var(--spacing-lg);
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }

/* Performance optimizations */
img {
    /* Optimize image rendering */
    image-rendering: -webkit-optimize-contrast;
}

/* Contain layout for better performance */
* {
    /* Contain layout changes for better performance */
    contain: layout style;
}

/* Optimize animations */
* {
    /* Optimize animations for better performance */
    backface-visibility: hidden;
    perspective: 1000px;
}